# -*- coding: utf-8 -*-
class Deseases
	def initialize
		@deseases = []
	
		@deseases[0] = {
			:name => 'Норма',
			:descr => '',
			:blood => {},
			:hormons => {},
			:genetics => {},
			:scan => {},
			:image => '',
			:cure => ''
		}

		@deseases[1] = {
			:name => 'Пневмония',
			:descr => '«Типичная» пневмония характеризуется резким подъёмом температуры, кашлем с обильным выделением гнойной мокроты и в некоторых случаях плевральной боли. При исследовании: укорочение перкуторного звука, жесткое дыхание, бронхофония, усиленное голосовое дрожание, сначала сухие, а затем влажные, крепитирующие хрипы, затемнение на рентгенограмме. Такую пневмонию вызывают Streptococcus pneumoniae, Haemophilus influenzae, Escherichia coli, Klebsiella pneumoniae.
«Атипичная» пневмония характеризуется постепенным началом, сухим, непродуктивным кашлем, преобладанием в клинической картине второстепенных симптомов — головной боли, миалгии, боли и першения в горле, слабости и недомогания при минимальных изменениях на рентгенограмме. Этот тип пневмонии вызывают как правило Mycoplasma pneumoniae (микоплазменная пневмония), Legionella pneumophila (легионелезная пневмония), Chlamydia pneumoniae (хламидийная пневмония), Pneumocystis carinii (пневмоцистная пневмония).',
			:blood => {
				:bacteria => [2, 4],
				:neutrophil => [20, 40],
				:lymphocyte => [10, 15],
				:shit => [5, 10]
			},
			:hormons => {},
			:genetics => {},
			:scan => {},
			:image => 'src/d01.jpg',
			:cure => 'Инъекция пневмнонийных фагоцитов'
		}

		@deseases[2] = {
			:name => 'Холера',
			:descr => 'Инкубационный период длится от нескольких часов до 5 суток, чаще 24-48 часов. Тяжесть заболевания варьирует — от стёртых, субклинических форм до тяжёлых состояний с резким обезвоживанием и смертью в течение 24-48 часов.  По данным ВОЗ «многие пациенты, инфицированные V. cholerae, не заболевают холерой, несмотря на то, что бактерии присутствуют в их фекалиях в течение 7-14 дней. В 80-90 % тех случаев, когда развивается болезнь, она принимает формы легкой или средней тяжести, которые трудно клинически отличить от других форм острой диареи. Менее чем у 20 % заболевших людей развивается типичная холера с признаками умеренного или тяжелого обезвоживания». Официальный сайт ВОЗ на русском языке  Для типичной клинической картины холеры характерно
   * Острое начало
   * Диарея: безболезненные обильные дефекации от 3 до 30 в сутки. В некоторых случаях объём испражнений может достигать 250 мл/кг от массы человека за 24 часа.
   * Характерный стул: кашицеобразные или жидкие каловые массы, сначала бело-серого цвета затем бесцветные, без запаха и примеси крови, с плавающими хлопьями. Всё это напоминает «рисовый отвар».
   * Рвота: сначала съеденной пищей, затем жидкая типа «рисового отвара».
   * Повышение температуры: обычно отсутствует, в тяжёлых случаях температура понижена до 35-35,5°С.
   * Обезвоживание: жажда, сухость слизистых, заострившиеся черты лица, западающие глаза — «лицо Гиппократа», снижение тургора кожи — «руки прачки», гипотония, тахикардия, нитевидный пульс, слабость, заторможенность, ступор.
   * Олигоурия и анурия
   * Судорожные сокращения жевательных и икроножных мышц.
   * Гипокалиемия: сердечные аритмии. Степени обезвоживания I степень — потеря жидкости не превышает 3 % первоначальной массы тела II степень — потеря 4 — 6 % первоначальной массы тела III степень — потеря 7 — 9 % первоначальной массы тела IV степень — более 9 % первоначальной массы тела. При большой потере жидкости развивается алгид (лат. algidus холодный) - симптомокомплекс, обусловленный обезвоживанием организма с потерей хлоридов натрия и калия и бикарбонатов, сопровождающийся гипотермией, гемодинамическими расстройствами, анурией, тоническими судорогами мышц конечностей, резкой одышкой.',
			:blood => {
				:bacteria => [3, 6],
				:neutrophil => [20, 40],
				:monocyte => [2, 3],
				:shit => [5, 10]
			},
			:hormons => {},
			:genetics => {},
			:scan => {},
			:image => 'src/d02.jpg',
			:cure => 'Инъекция холерных фагоцитов'
		}		
		
		@deseases[3] = {
			:name => 'Грипп',
			:descr => 'Симптомы гриппа не являются специфическими, то есть без особых лабораторных исследований (выделение вируса из мазков горла, прямая и непрямая иммунофлуоресценция на мазках эпителия слизистой оболочки носа, серологический тест на наличие анти-гриппозных антител в крови….) невозможно наверняка отличить грипп от других ОРВИ. На практике диагноз «грипп» устанавливается на основании лишь эпидемических данных, когда наблюдается повышение заболеваемости ОРВИ среди населения данной местности. Различие диагнозов «грипп» и «ОРВИ» не является принципиальным, так как лечение и последствия обоих заболеваний идентичны, различия заключаются лишь в названии вируса, вызвавшего болезнь. Сам грипп входит в число Острых Респираторных Вирусных Инфекций.  Инкубационный период может колебаться от нескольких часов до 3-х дней, обычно 1-2 дня. Тяжесть заболевания варьирует от лёгких до тяжёлых гипертоксических форм. Некоторые авторы указывают, что Типичная гриппозная инфекция начинается обычно с резкого подъёма температуры тела (до 38 °C — 40 °C), которая сопровождается ознобом, лихорадкой, болями в мышцах, головной болью и чувством усталости. Выделений из носа, как правило, нет, напротив есть выраженное чувство сухости в носу и глотке. Обычно появляется сухой, напряжённый кашель, сопровождающийся болью за грудиной. При гладком течении эти симптомы сохраняются 3-5 дней, и больной выздоравливает, но несколько дней сохраняется чувство выраженной усталости, особенно у пожилых больных. При тяжёлых формах гриппа развивается сосудистый коллапс, отёк мозга, геморрагический синдром, присоединяются вторичные бактериальные осложнения. Клинические находки при объективном исследовании не выражены — только гиперемия и отёк слизистой зева, бледность кожи, инъецированные склеры. Следует сказать, что грипп представляет большую опасность из-за развития серьёзных осложнений, особенно у детей, пожилых и ослабленных больных.',
			:blood => {
				:lymphocyte => [15, 20],
				:tlymphocyte => [15, 20],
				:shit => [3, 4]
			},
			:hormons => {},
			:genetics => {},
			:scan => {},
			:image => 'src/d03.jpg',
			:cure => 'Инъекция универсальных антител'
		}

		@deseases[4] = {
			:name => 'Корь',
			:descr => 'Вирусное заболевание. Инкубационный период 8—14 дней (редко до 17 дней). Острое начало — подъем температуры до 38—40 °C, сухой кашель, насморк, светобоязнь, чихание, осиплость голоса, головная боль, отек век и покраснение конъюнктивы, гиперемия зева и коревая энантема — красные пятна на твердом и мягком нёбе. На 2-й день болезни на слизистой щек у коренных зубов появляются мелкие белесые пятнышки, окруженные узкой красной каймой — пятна Бельского — Филатова — Коплика — патогномоничные для кори. Коревая сыпь (экзантема) появляется на 4—5-й день болезни, сначала на лице, шее, за ушами, на следующий день на туловище и на 3-й день высыпания покрывают разгибательные поверхности рук и ног, включая пальцы. Сыпь состоит из мелких папул окруженных пятном и склонных к слиянию.  Обратное развитие элементов сыпи начинается с 4-го дня высыпаний — температура нормализуется, сыпь темнеет, буреет, пигментируется, шелушится (в той же последовательности, что и высыпания). Пигментация сохраняется 1—1,5 недели.',
			:blood => {
				:neutrophil => [20, 40],				
				:tlymphocyte => [10, 15],
				:shit => [20, 30]
			},
			:hormons => {},
			:genetics => {},
			:scan => {},
			:image => 'src/d04.jpg',
			:cure => 'Инъекция универсальных антител'
		}

		@deseases[5] = {
			:name => 'Малярия',
			:descr => 'Клиническая картина болезни в значительной степени обусловлена видом возбудителя, поэтому различают четыре формы малярии: трехдневную, вызываемую P. vivax; овале-малярию, возбудителем которой является P. ovale; четырехдневную, обусловленную P. malariae; тропическую, возбудитель — P. falciparum. Однако ряд клинических проявлений болезни свойствен всем формам. Длительность инкубационного периода зависит от вида возбудителя. При тропической малярии он составляет 6—16 дней, при трехдневной с коротким инкубационным периодом — 7 — 21 день (при длинной инкубации — 8-14 мес), при овале-малярии — 7—20 дней (в ряде случаев 8 — 14 мес), четырехдневной — 14 — 42 дня. В начале болезни может быть период продромы, проявляющийся недомоганием, сонливостью, головной болью, ломотой в теле, ремиттирующей лихорадкой. Через 3—4 дня возникает приступ малярии, в течение которого выделяют три периода — озноб, жар, обильное потоотделение.  Первый период может быть выражен в различной степени: от легкого познабливания до потрясающего озноба. Лицо и конечности становятся холодными, синюшными. Пульс учащен, дыхание поверхностное. Продолжительность озноба от 30 — 60 мин до 2 — 3 ч. В период жара, продолжающегося от нескольких часов до 1 сут и больше в зависимости от вида возбудителя, общее состояние больных ухудшается. Температура достигает высоких цифр (40—41 °С), лицо краснеет, появляются одышка, возбуждение, нередко рвота. Головная боль усиливается. Иногда возникает бред, спутанность сознания, коллапс. Возможны поносы. Окончание приступа характеризуется снижением температуры до нормальных или субнормальных цифр и усиленным потоотделением (третий период), продолжающимся 2 — 5 ч. Затем наступает глубокий сон. В целом приступ обычно длится 6—10 ч. В последующем в течение различного времени, в зависимости от вида возбудителя (например, один день, два дня), сохраняется нормальная температура, но больной испытывает слабость, усугубляющуюся после каждого очередного приступа. Через 3 — 4 приступа увеличиваются печень и селезенка. Одновременно развивается анемия, кожа больного приобретает бледно-желтоватый или землистый оттенок. Без лечения число приступов может доходить до 10 — 12 и более, затем они спонтанно прекращаются. Однако полного выздоровления не наступает. По прошествии нескольких недель наступает период ранних рецидивов, которые по клиническим признакам мало отличаются от первичных острых проявлений малярии. По прекращении ранних рецидивов при трехдневной малярии и овале-малярии через 8 — 10 мес (и позже), обычно весной следующего за заражением года, могут развиться поздние рецидивы. Они протекают легче первичной болезни. У лиц, принимавших в недостаточном количестве противомалярийные средства с профилактической целью, клиническая картина болезни может быть атипичной, инкубационный период может продолжаться несколько месяцев или даже лет.  Трехдневная малярия обычно протекает доброкачественно. Приступ начинается днем с внезапного подъема температуры и озноба. Приступы возникают через один день. Возможны и ежедневные приступы.  Овале-малярия сходна с трехдневной, вызванной P. vivax, но протекает легче. Приступы возникают чаще в вечерние часы.  Четырехдневная малярия, как правило, не имеет продромального периода. Болезнь начинается сразу с приступов, возникающих через 2 дня на третий или продолжается два дня подряд с одним безлихорадочным днем. Ознобы выражены слабо.  Тропическая малярия характеризуется наиболее тяжелым течением, чаще начинается с продромальных явлений: за 2 — 3 дня до приступа могут появиться головная боль, артралгии, миалгии, боль в пояснице, тошнота, рвота, понос. В течение нескольких дней лихорадка может иметь постоянный или неправильный характер. У жителей эндемичных районов при тропической малярии температура чаще носит перемежающийся характер. В отличие от других форм малярии при этой форме озноб менее выражен, а лихорадочный период более продолжительный —12 — 24 и даже 36 ч. Периоды нормальной температуры короткие, потоотделение нерезкое. Уже в первые дни болезни при пальпации определяется болезненность в левом подреберье, селезенка становится доступной для пальпации через 4 —6 дней болезни. Печень увеличивается с первых дней болезни. Нередко развивается желтуха, появляются тошнота, рвота, боль в животе, понос.  Осложнения наиболее часто наблюдаются при тропической малярии; они развиваются у неиммунных лиц и в большинстве случаев связаны с высокой паразитемией (более 100 тыс в 1 мкл крови). К ним относятся церебральная форма болезни (малярийная кома), инфекционно-токсический шок, острая почечная недостаточность, отек легких, гемоглобинурийная лихорадка.',
			:blood => {
				:monocyte => [2, 3],
				:baderythrocyte => [20, 30]
			},
			:hormons => {},
			:genetics => {},
			:scan => {},
			:image => 'src/d05.jpg',
			:cure => 'Инъекция малярийных фагоцитов, переливание крови'
		}

		@deseases[6] = {
			:name => 'Сибирская язва',
			:descr => 'Кожная форма сибирской язвы Anthrax PHIL 2033.png  Встречается в 98—99 % всех случаев сибирской язвы. Наиболее частой ее разновидностью является карбункулёзная форма, реже встречаются эдематозная, буллёзная и эризипелоидная формы заболевания. Поражаются преимущественно открытые части тела; особенно тяжело протекает болезнь при локализации карбункулов на голове, шее, слизистых оболочках рта и носа. Клиника генерализации сибиреязвенной инфекции вне зависимости от формы — кожной или висцеральной, при крайнем многообразии проявлений в начальном периоде болезни в терминальной стадии однотипна: она сопровождается выходом в периферическую кровь сибиреязвенных микробов, концентрация которых достигает сотен тысяч и миллионов бактериальных клеток в 1 мм³ крови, что может рассматриваться как сибиреязвенный сепсис, и представляет собой клинику токсическо-инфекционного шока: тяжелые нарушения свертывающей и антисвертывающей систем крови, ацидоз, острая почечная недостаточность, падение температуры тела ниже нормы, сильнейшая интоксикация.  Обычно карбункул бывает один, но иногда их количество доходит до 10—20 и более. На месте входных ворот инфекции последовательно развивается пятно, папула, везикула, язва. Безболезненное пятно красновато-синего цвета и диаметром 1—3 мм, имеющее сходство со следом от укуса насекомого, через несколько часов переходит в папулу медно-красного цвета. Нарастают зуд и ощущение жжения. Через 12—24 ч папула превращается в пузырек диаметром 2—3 мм, заполненный жидкостью, которая темнеет и становится кровянистой. При расчёсывании или самопроизвольно пузырек лопается, и на его месте образуется язва с темно-коричневым дном, приподнятыми краями и серозно-геморрагическим отделяемым. Через сутки язва достигает 8—15 мм в диаметре. В результате некроза центральная часть язвы через 1—2 недели превращается в черный безболезненный плотный струп, вокруг которого выражен воспалительный валик красного цвета. Внешне струп напоминает уголек в пламени, что и послужило поводом для названия этой болезни. Это поражение получило название карбункула.
Септическая форма встречается довольно редко. Заболевание начинается остро с потрясающего озноба и повышения температуры до 39—40 °C. Наблюдаются выраженные тахикардия, одышка, тахипноэ, боли в груди и кашель с выделением пенистой кровянистой мокроты. Определяются признаки пневмонии и выпотного плеврита. При развитии инфекционно-токсического шока возникает геморрагический отек легких. В крови и мокроте обнаруживают большое количество сибиреязвенных бактерий. У части больных появляются боли в животе, присоединяются тошнота, кровавая рвота, жидкий кровянистый стул. В последующем развивается парез кишечника, возможен перитонит. Обнаруживаются симптомы менингоэнцефалита. Инфекционно-токсический шок, отек и набухание головного мозга, желудочно-кишечное кровотечение и перитонит могут явиться причиной летального исхода уже в первые дни заболевания.',
			:blood => {
				:monocyte => [2, 3],
				:neutrophil => [20, 40],
				:bacteria => [10, 20]
			},
			:hormons => {},
			:genetics => {},
			:scan => {},
			:image => 'src/d06.jpg',
			:cure => 'Инъекция антраксных фагоцитов'
		}

		@deseases[7] = {
			:name => 'Туберкулез',
			:descr => 'Туберкулёз лёгких может длительное время протекать бессимптомно или малосимптомно и обнаружиться случайно при проведении флюорографии или рентгеновском снимке грудной клетки. Факт обсеменения организма туберкулёзными микобактериями и формирования специфической иммунологической гиперреактивности может быть также обнаружен при постановке туберкулиновых проб.
В случаях, когда туберкулёз проявляется клинически, обычно самыми первыми симптомами выступают неспецифические проявления интоксикации: слабость, бледность, повышенная утомляемость, вялость, апатия, субфебрильная температура (около 37 °C, редко выше 38°), потливость, особенно беспокоящая больного по ночам, похудение. Часто выявляется генерализованная или ограниченная какой-либо группой лимфатических узлов лимфаденопатия — увеличение размеров лимфатических узлов. Иногда при этом удаётся выявить специфическое поражение лимфатических узлов — «холодное» воспаление.
В крови больных туберкулёзом или обсеменённых туберкулёзной микобактерией при лабораторном исследовании часто обнаруживается анемия (снижение числа эритроцитов и содержания гемоглобина), умеренная лейкопения (снижение числа лейкоцитов). Некоторыми специалистами предполагается, что анемия и лейкопения при туберкулёзной инфекции — последствие воздействия токсинов микобактерий на костный мозг. Согласно другой точке зрения, всё обстоит строго наоборот — туберкулёзная микобактерия преимущественно «нападает» в основном на ослабленных лиц — не обязательно страдающих клинически выраженными иммунодефицитными состояниями, но, как правило, имеющих слегка пониженный иммунитет; не обязательно страдающих клинически выраженной анемией или лейкопенией, но имеющих эти параметры около нижней границы нормы и т. д. В такой трактовке анемия или лейкопения — не прямое следствие туберкулёзной инфекции, а, наоборот, предусловие её возникновения и предсуществовавший до болезни (преморбидный) фактор.
Далее по ходу развития заболевания присоединяются более или менее явные симптомы со стороны пораженного органа. При туберкулёзе лёгких это кашель, отхождение мокроты, хрипы в лёгких, насморк, иногда затруднение дыхания или боли в грудной клетке (указывающие обычно на присоединение туберкулёзного плеврита), кровохарканье. При туберкулёзе кишечника — те или иные нарушения функции кишечника, запоры, поносы, кровь в кале и т. д. Как правило (но не всегда), поражение лёгких бывает первичным, а другие органы поражаются вторично путём гематогенного обсеменения. Но встречаются случаи развития туберкулёза внутренних органов или туберкулёзного менингита без каких-либо текущих клинических или рентгенологических признаков поражения лёгких и без такового поражения в анамнезе.',
			:blood => {
				:bacteria => [5, 10],
				:monocyte => [2, 3],
				:neutrophil => [20, 40],
				:lymphocyte => [10, 15],
				:shit => [5, 10]
			},
			:hormons => {},
			:genetics => {},
			:scan => {
				:lungs => :points
			},
			:image => 'src/d07.jpg',
			:cure => 'Инъекция туберкулезных фагоцитов'
		}

		@deseases[8] = {
			:name => 'Куру',
			:descr => 'Болезнь распространялась через ритуальный каннибализм. С искоренением каннибализма куру практически исчезла. Однако, всё ещё появляются отдельные случаи, потому что инкубационный период может длиться более 30 лет. Главными признаками заболевания являются сильная дрожь и порывистые движения головой, иногда сопровождаемые улыбкой, подобная той, которая появляется у больных столбняком (risus sardonicus). Это, однако, не является типичным признаком. Обозначение «смеющаяся смерть» для куру находится на совести создателей заголовков газетных статей. Члены племени форе так о болезни никогда не говорят.  В начальной стадии болезнь проявляется головокружением и усталостью. Потом добавляется головная боль, судороги и, в конце концов, типичная дрожь. В течение нескольких месяцев ткани головного мозга деградируют, превращаясь в губчатую массу. Заболевание характеризуется прогрессирующей дегенерацией нервных клеток центральной нервной системы, особенно в той области головного мозга, которая контролирует осуществляемые человеком телодвижения. В результате происходит нарушение контроля мышечных движений и развивается тремор туловища, конечностей и головы. Это заболевание встречается преимущественно у женщин и детей и считается неизлечимым — через 9-12 месяцев оно заканчивается смертельным исходом.',
			:blood => {
				:lymphocyte => [30, 50],
				:shit => [15, 20]
			},
			:hormons => {},
			:genetics => {},
			:scan => {},
			:image => 'src/d08.jpg',
			:cure => 'Инъекция антиприонных тел'
		}
		
		@deseases[9] = {
			:name => 'Столбняк',
			:descr => 'Различают 3 периода болезни: инкубационный, начальный и разгара.
Инкубационный период при столбняке составляет в среднем от 5 до 14 дней, иногда от нескольких часов до 60 дней. Чем он короче, тем тяжелее протекает столбняк. Заболеванию могут предшествовать головная боль, раздражительность, потливость, напряжение и подергивание мышц в районе раны. Непосредственно перед началом болезни отмечаются озноб, бессоница, зевота, боли в горле при глотании, боли в спине, потеря аппетита. Однако инкубационный период может протекать бессимптомно.
Начальный период продолжается до 2 дней. Наиболее ранний симптом — появление тупых тянущих болей в области входных ворот инфекции, где к этому времени может наблюдаться полное заживление раны. Практически одновременно или спустя 1-2 дня появляется тризм — напряжение и судорожное сокращение жевательных мышц, что затрудняет открывание рта. В тяжелых случаях зубы крепко стиснуты и открыть рот невозможно.
Период разгара болезни продолжается в среднем — 8-12 дней, в тяжелых случаях до 2-3 недель. Его длительность зависит от своевременности обращения к врачу, ранних сроков начала лечения, наличия прививок в период, предшествующий заболеванию. Развиваются судороги мимических мышц, вследствие чего у больного появляется «сардоническая улыбка»: брови подняты, рот растянут в ширину, углы его опущены, лицо выражает одновременно улыбку и плач. Возникает затруднение глотания из-за спазма мышц глотки и болезненная ригидность (напряжение) мышц затылка. Ригидность распространяется в нисходящем порядке, захватывая мышцы шеи, спины, живота и конечностей. Появляется напряжение мышц конечностей, живота, который становится твердым как доска. Иногда наступает полная скованность туловища и конечностей, за исключением кистей и стоп. Возникают болезненные судороги, вначале ограниченные, а затем распространяющиеся на большие группы мышц, которые длятся от нескольких секунд до нескольких минут. В легких случаях судороги возникают несколько раз в сутки, в тяжелых — длятся почти непрерывно. Судороги появляются спонтанно или при незначительных раздражениях (прикосновение, свет, голос). Во время судорог лицо больного покрывается крупными каплями пота, делается одутловатым, синеет, выражает страдание, боль. В зависимости от напряжения той или иной мышечной группы тело больного может принимать самые причудливые позы. Больной выгибается на постели в дугообразное положение, опираясь только пятками и затылком (опистотонус). Все мышцы настолько напряжены, что можно видеть их контуры. Ноги вытянуты в струну, руки согнуты в локтях, кулаки сжаты. Некоторые больные предпочитают лежать на животе, при этом их ноги, руки и голова не касаются постели. Больные испытывают страх, скрежещут зубами, кричат и стонут от боли. В период между судорогами расслабления мышц не происходит. Сознание обычно сохранено. Больные обильно потеют. Возникает стойкая бессоница. Наблюдаются апноэ, цианоз, асфиксия. Спазмы мышц приводят к затруднению или полному прекращению функций дыхания, глотания, дефекации и мочеиспускания, расстройству кровообращения и развитию застойных явлений во внутренних органах, резкому усилению обмена веществ, нарушению сердечной деятельности. Температура поднимается до 41-42°С.',
			:blood => {
				:bacteria => [10, 20],
				:monocyte => [2, 3],
				:neutrophil => [20, 40],
				:tlymphocyte => [10, 15],
				:shit => [15, 20]				
			},
			:hormons => {},
			:genetics => {},
			:scan => {},
			:image => 'src/d09.jpg',
			:cure => 'Инъекция противостолбнячного фагоцита'
		}

		@deseases[10] = {
			:name => 'Чума',
			:descr => 'Клиническая картина чумы дифференцирована в зависимости от способа заражения пациента. Как правило, выделяют следующие формы протекания болезни: Локальная форма (кожная, бубонная и кожно-бубонная) — в такой форме чумный микроб во внешнюю среду практически не попадает. Генерализованная форма (первично и вторично-септическая) с повышенным рассеиванием микроба во внешнюю среду, первично-лёгочная, вторично-лёгочная и кишечная с обильным выбросом микроба. При этом кишечная форма чумы выделяется исключительно как осложнение других форм данного заболевания и, как правило, не присутствует в классификации форм протекания болезни. Инкубационный период чумы составляет от 72 до 150 часов, в большей части случаев не превышая трёх суток. В исключительных случаях при ряде форм заболевания возможно его сокращение. Особенностью заболевания является его картина развития. Признаки заболевания проявляются внезапно, без предварительных симптомов первичного развития. Как правило, не наблюдается озноб и слабость, повышение температуры до 39 — 40 градусов происходит внезапно, больной испытывает сильные головные боли, зачастую приступы рвотных позывов. Фиксируется покраснение (гиперемия) лица, конъюнктивы век и глазного яблока, мышечные боли, чувство разбитости. Характерные признаки заболевания: белый налет на поверхности языка, значительно расширенные ноздри, заметная сухость губ. Как правило, наблюдается повышение температуры кожного покрова, её сухость, возможно проявление сыпи, однако в некоторых случаях (в частности, при сердечной слабости) возможно внешнее проявление пота при относительно холодной коже больного. Особенностью чумы является постоянное чувство жажды у пациента. Заболевание отличает высокая степень поражения центральной нервной системы больного вследствие сильной интоксикации, результатом чего является бессонница, либо возбуждение. В ряде случаев присутствует бред и потеря координации движений. Характерны беспокойство, суетливость, повышенная подвижность больного. В ряде случаев фиксируется нарушение пищеварения, затруднения мочеиспускания и болезненность живота при непосредственном контакте. Как правило, в крови у пациента будет зафиксирован полинуклеарный лейкоцитоз от двадцати до пятидесяти тысяч со сдвигом формулы крови влево при незначительном изменении со стороны крови, нормальном количестве эритроцитов и гемоглобина, ускоренной СОЭ. Гибель пациента вызывает сильный сепсис и выраженная токсинемия. Клиническую форму заболевания чумой формируют не его симптомы, а как правило, случаи местного поражения больного, а именно проявления бубонной, септической и, реже, лёгочной чумы.',
			:blood => {
				:bacteria => [10, 20],
				:monocyte => [4, 5],
				:shit => [20, 30]
			},
			:hormons => {},
			:genetics => {},
			:scan => {},
			:image => 'src/d10.jpg',
			:cure => 'Инъекция противочумного фагоцита'
		}

		@deseases[11] = {
			:name => 'Брюшной тиф',
			:descr => 'Инкубационный период — от 7 дней до 23 дней, в среднем 2 нед. Возбудитель — рот — кишечник — пейеровы бляшки и солитарные фолликулы (лимфаденит и лимфангит) — кровяное русло — бактериемия, — первые клинические проявления. Циркулирующие в крови микроорганизмы частично погибают — высвобождается эндотоксин, обусловливающий интоксикационный синдром, а при массивной эндотоксемии — инфекционно-токсический шок.
Начальный период (время от момента появления лихорадки до установления ее постоянного типа) — продолжается 4-7 дней и характеризуется нарастающими симптомами интоксикации. Бледность кожи, слабость, головная боль, снижение аппетита, брадикардия. Обложенность языка белым налетом, запоры, метеоризм, поносы.
Период разгара — 9-10 дней. Температура тела держится постоянно на высоком уровне. Симптомы интоксикации резко выражены. Больные заторможены, негативны к окружающему. При осмотре на бледном фоне кожи можно обнаружить бледно-розовые единичные элементы сыпи — розеолы, слегка выступающие над поверхностью кожи, исчезающие при надавливании, располагающиеся на коже верхних отделов живота, нижних отделов грудной клетки, боковых поверхностях туловища, сгибательных поверхностях верхних конечностей. Отмечаются глухость тонов сердца, брадикардия, гипотония. Язык обложен коричневатым налетом, с отпечатками зубов по краям. Живот вздут, имеется склонность к запорам. Увеличивается печень и селезенка. Тифозный статус — резкая заторможенность, нарушение сознания, бред, галлюцинации. Другим проявлением тяжести болезни является инфекционно-токсический шок.
Брюшной тиф может протекать в легкой, среднетяжелой и тяжелой формах. Выделяют атипичные формы болезни — абортивные и стертые.',
			:blood => {
				:bacteria => [5, 10],				
				:monocyte => [2, 3],
				:tlymphocyte => [10, 15]
			},
			:hormons => {},
			:genetics => {},
			:scan => {},
			:image => 'src/d11.jpg',
			:cure => 'Инъекция тифовых фагоцитов'
		}

		@deseases[12] = {
			:name => 'Тиреотоксикоз',
			:descr => 'Синдром, обусловленный гиперфункцией щитовидной железы. Проявляющийся повышением гормонов: трийодтиронин (Т3), тироксин (Т4). Выделяют легкую, среднюю и тяжелую формы течения тиреотоксикоза.
При легкой форме похудание выражено умеренно, тахикардия не превышает 100 ударов в 1 мин, ритм сердечных сокращений не изменяется, признаков нарушения функций желез внутренней секреции (кроме щитовидной) не отмечают.
Тиреотоксикоз средней тяжести характеризуется выраженным похуданием, тахикардией, достигающей 100—120 ударов в 1 мин (особенностью тахикардии является ее стабильный характер, не зависящий от положения тела больного, предшествующего сна или длительного периода покоя), кратковременными изменениями сердечного ритма, нарушениями углеводного обмена, желудочно-кишечными расстройствами (частым жидким стулом), снижением концентрации холестерина в крови, постепенно нарастающими признаками надпочечниковой недостаточности.
Тяжелый тиреотоксикоз  является результатом длительно не леченного или плохо леченного тиреотоксикоза. При этой форме отмечаются тяжелые нарушения функции отдельных органов и систем.
Основные признаки:
* Повышенная нервная возбудимость
* Плаксивость
* Суетливость
* Нарушение сна
* Усиленное сердцебиение
* Повышенная потливость
* Чувство жара
* Дрожание конечностей или всего тела
* Частый стул
* Снижение веса
* Мышечная слабость
* Пучеглазие',
			:blood => {
				:erythrocyte => [-10, -5],
				:shit => [15, 20]
			},
			:hormons => {
				:tiroxine => [15, 25],
				:triodtironine => [15, 25]
			},
			:genetics => {},
			:scan => {},
			:image => '',
			:cure => ''
		}

		@deseases[13] = {
			:name => 'Рак щитовидной железы',
			:descr => 'Очень часто рак щитовидной железы представляет собой одиночный безболезненный узел, который расценивается как аденома или  узловой зоб, реже в начале заболевания имеется диффузное увеличение щитовидной железы. Такая “аденома” склонна к более быстрому росту, чем обычный узловой зоб, приобретая более плотную консистенцию и вызывая чувство давления в области щитовидной железы. При обследовании выявляется увеличение регионарных лимфатических узлов, свидетельствующих о злокачественном течении опухоли щитовидной железы. Функциональное состояние щитовидной железы, как правило, остается в пределах нормы и лишь при значительных размерах опухоли могут развиваться явления гипотиреоза и значительно реже - умеренного тиреотоксикоза. В других случаях первые клинические признаки рака щитовидной железы являются следствием его метастазирования в легкие, кости или реже в головной мозг и надпочечники. Опухоль щитовидной железы может достигать больших размеров, прорастая капсулу железы и фиксируя трахею и другие органы средостения (пищевод, возвратный нерв), может вызывать нарушение глотания, одышку, осиплость и огрубение голоса. Щитовидная железа при этом становится неподвижной.',
			:blood => {
				:shit => [30, 50]
			},
			:hormons => {
				:tiroxine => [15, 25]
			},
			:genetics => {},
			:scan => {
				:neck => :cancer
			},
			:image => '',
			:cure => 'Антираковая инъекция для щитовидной железы'
		}

		@deseases[14] = {
			:name => 'Сахарный диабет',
			:descr => 'Группа эндокринных заболеваний, развивающихся вследствие относительного или абсолютного недостатка гормона инсулина или нарушения его взаимодействия с клетками организма, в результате чего развивается гипергликемия — стойкое увеличение содержания глюкозы в крови. Сахарный диабет I типа (инсулинзависимый)  возникает у лиц молодого возраста (до 30-35 лет) и характеризуется следующими симптомами:
* повышенная утомляемость
* слабость
* жажда, чувство сухости во рту
* повышенное потребление жидкости
* обезвоживание организма
* учащенное мочеиспускание
* снижение массы тела
* зуд кожных покровов
* запах "ацетона" изо рта (кетоз) 
* боли в животе 
* рвота',
			:blood => {},
			:hormons => {
				:insuline => [-15, -10]
			},
			:genetics => {},
			:scan => {},
			:image => '',
			:cure => 'Инъекция стимулятора для поджелудочной железы'
		}

		@deseases[15] = {
			:name => 'Альдестеронизм',
			:descr => 'Альдестеронизм (альдестеронпродуцирующая аденома коры надпочечников — альдостерома (синдром Кона). Избыток альдостерона, действуя на дистальные отделы нефрона, усиливает удержание натрия и выведение ионов калия, магния и водорода. В результате развивается гипернатриемия, гипокалиемия, дефицит магния и алкалоз. С этими нарушениями связан целый ряд клинических симптомов, обычно более выраженных при первичном гиперальдостеронизме. Гипернатриемия вызывает, в частности, гипертонию, гиперволемию и отёки. Гипокалиемия ведет к мышечной слабости, запорам, изменениям ЭКГ и утрате почками способности концентрировать мочу, а гипомагниемия и алкалоз — к тетании.
В клиническом течении первичного гиперальдостеронизма различают три основных синдрома — сердечно-сосудистый, нервно-мышечный, почечный.
Сердечно-сосудистый синдром проявляется артериальной гипертензией. Она наблюдается практически у всех больных, как правило, носит постоянный характер и в некоторых случаях может быть единственным клиническим проявлением заболевания. АД может быть очень высоким (до 300/150 мм рт.ст.), но чаще оно не превышает 180/110 мм рт.ст. Кризы АГ отмечаются редко. Их связывают с механизмом давления опухоли на мозговое вещество надпочечников и выбросом большого количества катехоламинов в кровоток. У некоторых больных АГ носит транзиторный характер.
К основным симптомам, связанным с повышением АД при синдроме Конна, относятся интенсивная головная боль, ноющие боли в области сердца и нарушение зрения. Нарушение зрения обусловлено ангио- и нейроретинопатией, которые имеют доброкачественный характер. Боли в сердце связаны с дистрофическими изменениями миокарда и изменениями в коронарных сосудах. У отдельных больных отмечаются отдельные виды аритмии, пароксизмальная тахикардия, либо брадикардия. Развивается сердечно-сосудистая недостаточность, а так же почечная недостаточность.
Нервно-мышечный синдром проявляется чаще миастенией, реже парестезией, параличом и тетаническими судорогами. Мышечная слабость носит волнообразный характер, приступы миастении могут длиться от нескольких минут до многих часов.
',
			:blood => {},
			:hormons => {
				:aldosterone => [15, 20]
			},
			:genetics => {},
			:scan => {},
			:image => '',
			:cure => 'Инъекция гормонального корректора для надпочечников'
		}

		@deseases[16] = {
			:name => 'Адренализм',
			:descr => 'Превышение гормона адреналин в крови в результате нарушения деятельности надпочечников.
Основные признаки:
* Нервная система:
          o более часто:
                + головная боль
                + тревожное состояние
                + тремор
          o менее часто:
                + головокружение
                + нервозность
                + усталость
                + нарушение терморегуляции(похолодение или жар)
                + психоневротические расстройства:
                      # психомоторное возбуждение
                      # дезориентация
                      # нарушение памяти
                      # агрессивное или паническое поведение
                      # шизофреноподобные расстройства
                      # паранойя
                + нарушение сна
                + мышечные подергивания
    * Пищеварительная система :
          o часто - тошнота, рвота',
			:blood => {},
			:hormons => {
				:adrenaline => [10, 15]
			},
			:genetics => {},
			:scan => {},
			:image => '',
			:cure => 'Инъекция гормонального корректора для надпочечников'
		}

		@deseases[17] = {
			:name => 'Кортикозолия',
			:descr => 'Выделившийся в кровь кортизол достигает клеток-мишеней (в частности, клеток печени). Благодаря своей липофильной природе легко проникает через клеточную мембрану в цитоплазму, где связывается со специфическими рецепторами. Гормон-рецепторный комплекс является транскрипционным фактором, то есть активирует транскрипцию определенных участков ДНК. В результате синтез глюкозы в гепатоцитах усиливается, тогда как в мышцах снижается распад глюкозы. В клетках печени глюкоза запасается в виде гликогена.
Недостаток кортизола приводит к ухудшению гормональных и имунных процессов.',
			:blood => {},
			:hormons => {
				:kortisole => [-15, -10]
			},
			:genetics => {},
			:scan => {},
			:image => '',
			:cure => 'Инъекция стимулятора для коры надпочечников'
		}

		@deseases[18] = {
			:name => 'Симптом ПТ-гормон',
			:descr => 'Характеризуется нарушением работы паращитовидной железы и превышением уровня паратгормона.
Физиологическое действие паратгормона заключается в угнетении формирования костной ткани посредством прямого влияния на остеокласты. Паратгормон опосредованно увеличивает кишечную абсорбцию и канальцевую реабсорбцию катионов кальция, а также экскрецию фосфатов почками. Результатом действия паратгормона является повышение концентрации кальция в плазме крови и снижение содержания кальция в костях, снижение содержания фосфатов в плазме крови.
Организм человека становится более хрупким и подверженным к физическим поврежениям.',
			:blood => {},
			:hormons => {
				:paratireotide => [20, 30]
			},
			:genetics => {},
			:scan => {},
			:image => '',
			:cure => 'Инъекция гормонального корректора для щитовидной железы'
		}

		@deseases[19] = {
			:name => 'Синдром Клайнфельтера',
			:descr => 'Полисомия по X-хромосоме у мужчин. Для мужчин с синдромом Клайнфельтера характерны высокий рост, длинные конечности и относительно короткое туловище, евнухоидизм, бесплодие, гинекомастия, повышенное выделение женских половых гормонов, склонность к ожирению. Лишняя Х хромосома обусловливает различные нарушения психики. Больные очень внушаемы, вялы, апатичны, безынициативны, у них часто отмечается умственная отсталость (обычно дебильность). Нередко возникают параноидные, галлюцинаторно-параноидные, депрессивные психозы и навязчивые состояния, иногда наблюдаются антисоциальное поведение и алкоголизм. Клиническая картина начинает проявляться у мальчиков в период полового созревания. Диагностировать синдром Клайнфельтера, особенно у взрослых лиц, нетрудно, особенно при кариотипировании лишней Х хромосомы. Лечение проводится мужскими половыми гормонами для коррекции вторичных половых признаков.',
			:blood => {},
			:hormons => {},
			:genetics => {
				:sex => 0,
				:changes => {
					23 => [:add, 23]
				}
			},
			:scan => {},
			:image => '',
			:cure => 'Инъекция мужских половых гормонов'
		}

		@deseases[20] = {
			:name => 'Синдром Шерешевского — Тёрнера',
			:descr => 'Моносомия по X хромосоме. В раннем возрасте у части больных отмечают задержку психического и речевого развития, что свидетельствует о патологии развития нервной системы. Наиболее характерным признаком является низкорослость. Рост больных не превышает 135—145 см, масса тела часто избыточна. У больных с синдромом Тернера патологические признаки по частоте встречаемости распределяются следующим образом: низкорослость (98 %), общая диспластичность (неправильное телосложение) (92 %), бочкообразная грудная клетка (75 %), укорочение шеи (63 %), низкий рост волос на шее (57 %), высокое «готическое» нёбо (56 %), крыловидные складки кожи в области шеи (46 %), деформация ушных раковин (46 %), укорочение метакарпальных и метатарзальных костей и аплазия фаланг (46 %), деформация локтевых суставов (36 %), множественные пигментные родинки (35 %), лимфостаз (24 %), пороки сердца и крупных сосудов (22 %), повышенное артериальное давление (17 %).
При синдроме Тернера отмечается склонность к повышению артериального давления у лиц молодого возраста и к ожирению с нарушением питания тканей.',
			:blood => {},
			:hormons => {},
			:genetics => {
				:sex => 1,
				:changes => {
					23 => [:sub, 22]
				}				
			},
			:scan => {},
			:image => '',
			:cure => 'Инъекция соматотропина или гормона роста'
		}

		@deseases[21] = {
			:name => 'Синдром Дауна',
			:descr => 'Трисомия по 21-й хромосоме. Обычно синдрому Дауна сопутствуют следующие внешние признаки:
«плоское лицо» — 90 % 
брахицефалия (аномальное укорочение черепа) — 81 % 
кожная складка на шее у новорожденных — 81 % 
эпикантус (вертикальная кожная складка, прикрывающая медиальный угол глазной щели) — 80 % 
гиперподвижность суставов — 80 % 
мышечная гипотония — 80 % 
плоский затылок — 78 % 
короткие конечности — 70 % 
брахимезофалангия (укорочение всех пальцев за счет недоразвития средних фаланг) — 70 % 
катаракта в возрасте старше 8 лет — 66 % 
открытый рот (в связи с низким тонусом мышц и особым строением нёба) — 65 % 
зубные аномалии — 65 % 
клинодактилия 5-го пальца (искривлённый мизинец) — 60 % 
аркообразное («готическое») нёбо — 58 % 
плоская переносица — 52 % 
бороздчатый язык — 50 % 
поперечная ладонная складка (называемая также «обезьяньей») — 45 % 
короткая широкая шея — 45 % 
ВПС (врождённый порок сердца) — 40 % 
короткий нос — 40 % 
страбизм (косоглазие) — 29 % 
деформация грудной клетки, килевидная или воронкообразная — 27 % 
пигментные пятна по краю радужки = пятна Брушфильда — 19 % 
эписиндром — 8 % 
стеноз или атрезия 12-перстной кишки — 8 % 
врождённый лейкоз — 8 %. 
Лечению не подлежит.',
			:blood => {},
			:hormons => {},
			:genetics => {
				:changes => {
					21 => [:add, 20]
				}
			},
			:scan => {},
			:image => '',
			:cure => 'Малоэффективная инъекция стимулирующих развитие препаратов.'
		}

		@deseases[22] = {
			:name => 'Синдром Эдвардса',
			:descr => 'Трисомия по 18-й хромосоме. Чаще всего возникают аномалии мозгового и лицевого черепа, мозговой череп имеет долихоцефалическую форму. Нижняя челюсть и ротовое отверстие маленькие. Глазные щели узкие и короткие. Ушные раковины деформированы и в подавляющем большинстве случаев расположены низко, несколько вытянуты в горизонтальной плоскости. Мочка, а часто и козелок отсутствуют. Наружный слуховой проход сужен, иногда отсутствует. Грудина короткая, из-за чего межреберные промежутки уменьшены и грудная клетка шире и короче нормальной. В 80 % случаев наблюдается аномальное развитие стопы: пятка резко выступает, свод провисает (стопа-качалка), большой палец утолщен и укорочен. Из дефектов внутренних органов наиболее часто отмечаются пороки сердца и крупных сосудов: дефект межжелудочковой перегородки, аплазии одной створки клапанов аорты и легочной артерии. У всех больных наблюдаются гипоплазия мозжечка и мозолистого тела, изменения структур олив, выраженная умственная отсталость, снижение мышечного тонуса, переходящее в повышение со спастикой.',
			:blood => {},
			:hormons => {},
			:genetics => {
				:changes => {
					18 => [:add, 17]
				}				
			},
			:scan => {},
			:image => '',
			:cure => 'Малоэффективная инъекция стимулирующих развитие препаратов.'
		}

		@deseases[23] = {
			:name => 'Синдром Патау',
			:descr => 'Трисомия по 13-й хромосоме. Для заболевания характерны множественные, тяжелые пороки развития головного мозга, мозговой и лицевой частей черепа, внутренних органов. Окружность черепа обычно уменьшена, лоб скошенный, низкий; глазные щели узкие, переносье запавшее, ушные раковины низко расположены и деформированы (80 %). Типичный признак - расщелина верхней губы и неба (70 %). Всегда обнаруживаются пороки внутренних органов в разных комбинациях: пороки сердца (80 %), незавершенный поворот кишечника (40 %), кисты почек (42 %), аномалии внутренних половых органов (73 %), дефекты поджелудочной железы (43 %). Часто наблюдается полидактилия кистей (50 %) и их флексорное положение(44 %). Дети с синдромом Патау практически всегда имеют глубокую идиотию. Клиническая диагностика основывается на сочетании характерных пороков развития. Однако решающий фактор в диагностике - исследование хромосом. Цитогенетическое исследование показано во всех случаях, в том числе у умерших больных, с целью составления прогноза для будущих детей в семье. Лечебные мероприятия неспецифичны: общеукрепляющее лечение, тщательный уход, профилактика простудных и инфекционных болезней. В связи с тяжелыми врожденными пороками развития большинство детей с синдромом Патау умирают в первые недели или месяцы жизни, но некоторые больные живут до нескольких лет.
Лечению не подлежит.',
			:blood => {},
			:hormons => {},
			:genetics => {
				:changes => {
					13 => [:add, 12]
				}								
			},
			:scan => {},
			:image => '',
			:cure => 'Малоэффективная инъекция стимулирующих развитие препаратов.'
		}

		@deseases[24] = {
			:name => 'Синдром кошачьего крика',
			:descr => 'Делеция короткого плеча 5-й хромосомы. При этом синдроме наблюдается:
общее отставание в развитии,
низкая масса при рождении и мышечная гипотония,
лунообразное лицо с широко расставленными глазами
характерный плач ребёнка, напоминающий кошачье мяуканье, причиной которого является изменение гортани (су­жение, мягкость хрящей, уменьшение надгортанника, необычная складчатость слизистой оболочки) или недоразвитие гортани. Признак исчезает к концу первого года жизни.
Кроме того, встречаются врожденные пороки сердца, костно-мышечной системы и внутренних органов, микроцефалия, птоз, низкое расположение и деформация ушных раковин, кожные складки впереди уха, гипертелоризм (увеличенное расстояние между какими-либо парными органами или анатомическим образованиями (например, между внутренними краями глазниц, грудными сосками), эпикантус (поперечная кожная складка около внутреннего угла глаза, обычно двусторонняя; наиболее чётко выражена при болезни Дауна, антимонголоидный разрез глаз.
Клиническая картина синдрома и продолжительность жизни людей с этим синдромом довольно сильно варьирует по сочетанию врождённых пороков развития органов.
Лечение симптоматическое. Показаны средства, стимулирующие психомоторное развитие, лечебный массаж и гимнастика.',
			:blood => {},
			:hormons => {},
			:genetics => {
				:changes => {
					5 => [:del, :up, 7]
				}												
			},
			:scan => {},
			:image => '',
			:cure => 'Малоэффективная инъекция стимулирующих развитие препаратов.'
		}

		@deseases[25] = {
			:name => 'Синдром Падера-Вилли',
			:descr => 'Делеция в 15-й хромосоме. Для синдрома Прадера-Вилли характерны:
до рождения: низкая подвижность плода;
часто — неправильное положение плода;
ожирение; склонность к перееданию;
пониженный мышечный тонус (гипотонус); пониженная координация движений;
маленькие кисти и стопы, низкий рост;
повышенная сонливость;
страбизм (косоглазие);
сколиоз (искривление позвоночника);
пониженная плотность костей;
сниженная функция половых желез (гипогонадизм); в результате, как правило, бесплодие;
речевая задержка, задержка психического развития; отставание в освоении навыков общей и мелкой моторики.
более позднее половое созревание.
Внешние признаки: у взрослых выражена переносица; лоб высокий и узкий; глаза, как правило, миндалевидные; губы узкие.
Синдром Прадера-Вилли является врожденной генетической аномалией и, следовательно, не может быть излечен.',
			:blood => {},
			:hormons => {},
			:genetics => {
				:changes => {
					15 => [:del, :down, 12]
				}																
			},
			:scan => {},
			:image => '',
			:cure => ''
		}

		@deseases[26] = {
			:name => 'Рак щитовидной железы (генетический)',
			:descr => @deseases[13][:descr],
			:blood => {},
			:hormons => {},
			:genetics => {
				:changes => {
					11 => [:trans, :down, 11, 2, 13],
					12 => [:trans, :down, 10, 13, 2]
				},
				:leads => 13
			},
			:scan => {
				:neck => :cancer
			},
			:image => '',
			:cure => 'Симптоматическое лечение'
		}

		@deseases[27] = {
			:name => 'Рак легких',
			:descr => 'Злокачественное новообразование лёгких — является преимущественно опухолью из эпителиальной ткани (рак или карцинома). Менее распространена саркома лёгкого. Наиболее распространённым видом рака лёгкого является бронхогенная карцинома (составляет около 90 % случаев).',
			:blood => {
				:erythrocyte => [-20, -10],
			},
			:hormons => {},
			:genetics => {
				:changes => {
					8 => [:dup, :up, 7]
				},
				:good => true
			},
			:scan => {
				:lungs => :cancer
			},
			:image => '',
			:cure => 'Специальный ретровирус'
		}

	end

	def	get(id)
		@deseases[id]
	end

	def get_id(name)
		@deseases.each_index { |i|
			d = @deseases[i]
			if d[:name] == name then
				return i
			end
		}
		return nil
	end

	def list
		res = []
		@deseases.each { |d|
			next if d[:name] == 'Норма'
			res.push d[:name]
		}
		res
	end
end
